# mainzelliste.client-fttp

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/de/pseudonymisierung/fttp/bloomfilter/: RandomRecordBloomFilterGenerator.java  RecordBloomFilter.java  RecordBloomFilterGenerator.java
src/main/java/de/pseudonymisierung/fttp/normalization/: FieldConcatenation.java  FieldTransformer.java  FieldsNormalization.java  StringFieldConcatenation.java  StringFieldTransformer.java
src/main/java/de/pseudonymisierung/fttp/util/: PropertiesUtils.java
src/main/java/de/pseudonymisierung/mainzelliste/client/fttp/bloomfilter/: RandomRecordBloomFilterGenerator.java  RecordBloomFilter.java  RecordBloomFilterGenerator.java
src/main/java/de/pseudonymisierung/mainzelliste/client/fttp/normalization/: FieldConcatenation.java  FieldTransformer.java  FieldsNormalization.java  StringFieldConcatenation.java  StringFieldTransformer.java
src/main/java/de/pseudonymisierung/mainzelliste/client/fttp/util/: PropertiesUtils.java
src/test/java/de/pseudonymisierung/fttp/bloomfilter/: RandomRecordBloomFilterGeneratorTest.java
src/test/java/de/pseudonymisierung/mainzelliste/client/fttp/bloomfilter/: RandomRecordBloomFilterGeneratorTest.java
src/test/java/de/pseudonymisierung/mainzelliste/client/fttp/normalization/: StringFieldConcatenationTest.java
